from flask import Flask
from flask_httpauth import HTTPBasicAuth
from flask_mail import Mail
from werkzeug.security import generate_password_hash

app = Flask(__name__)
regions = ['Адыгея', 'Алтай', 'Алтайский край', 'Амурская область', 'Архангельская область',
           'Астраханская область', 'Башкортостан', 'Белгородская область', 'Брянская область',
           'Бурятия', 'Владимирская область', 'Волгоградская область', 'Вологодская область',
           'Воронежская область', 'Дагестан', 'Донецкая Народная Республика', 'Еврейская АО',
           'Забайкальский край', 'Запорожская область', 'Ивановская область', 'Ингушетия',
           'Иркутская область', 'Кабардино-Балкария', 'Калининградская область', 'Калмыкия',
           'Калужская область', 'Камчатский край', 'Карачаево-Черкесия', 'Карелия',
           'Кемеровская область', 'Кировская область', 'Коми', 'Костромская область',
           'Краснодарский край', 'Красноярский край', 'Крым', 'Курганская область',
           'Курская область', 'Ленинградская область', 'Липецкая область',
           'Луганская Народная Республика', 'Магаданская область', 'Марий Эл',
           'Мордовия', 'Москва', 'Московская область', 'Мурманская область', 'Ненецкий АО',
           'Нижегородская область', 'Новгородская область', 'Новосибирская область',
           'Омская область', 'Оренбургская область', 'Орловская область',
           'Пензенская область', 'Пермский край', 'Приморский край', 'Псковская область',
           'Ростовская область', 'Рязанская область', 'Самарская область', 'Санкт-Петербург',
           'Саратовская область', 'Сахалинская область', 'Свердловская область',
           'Севастополь', 'Северная Осетия', 'Смоленская область', 'Ставропольский край',
           'Тамбовская область', 'Татарстан', 'Тверская область', 'Томская область',
           'Тульская область', 'Тыва', 'Тюменская область', 'Удмуртия', 'Ульяновская область',
           'Хабаровский край', 'Хакасия', 'Ханты-Мансийский АО', 'Ханты-Мансийский АО — Югра',
           'Херсонская область', 'Челябинская область', 'Чечня', 'Чувашия', 'Чукотский АО',
           'Якутия', 'Ямало-Ненецкий АО', 'Ярославская область']
auth = HTTPBasicAuth()
IP = "0.0.0.0"
PORT = 20001
admin_name = "secret"
admin_password = "secrt"
users = {admin_name: generate_password_hash(admin_password),}
app.config.from_pyfile('config.cfg')
app.config['SECRET_KEY']='secret'
mail = Mail(app)
