from datetime import date

from aiogram.fsm.state import StatesGroup, State
from aiogram.types import Message


class TempStorageForAdmin:
    """
    Этот класс хранит сообщение для изменения, айди чата в котором находится сообщение, текущий запрос в админ-панели
    """
    messageForEdit: Message
    chatID: int
    absID: int


class Data(StatesGroup):
    """
    Этот класс нужен для установления состояния ожидания сообщения от пользователя
    """
    fullname = State()
    region = State()
    birthdate = State()
    passport = State()
    passportDate = State()


class Messages:
    """
    Этот класс хранит сообщения пользователю

    Название класса наследуется от декоратора, где класс применяется
    """
    class Start:
        """
        Первое сообщение. Запрашивает у пользователя ФИО интересующего лица. Нет исключения
        """
        start: str = 'Добро пожаловать! Введите ФИО интересующего лица.'

    class Fullname:
        """
        Второе сообщение. Запрашивает у пользователя регион. Вызывает исключение, если человек ввёл некорректное ФИО
        """
        valid: str = 'Введите регион интересующего лица'
        exception: str = 'Введите фамилию, имя и отчество'

    class Region:
        """
        Третье сообщение. Запрашивает у пользователя дату рождения. Вызывает исключение, если регион отсутствует в списке regions
        """
        valid: str = 'Введите дату рождения'
        exception: str = 'Регион невалиден'

    class Birthdate:
        """
        Четвёртое сообщение. Запрашивает у пользователя дату рождения. Вызывает исключение, если дата рождения не подходит к формату
        """
        valid: str = 'Введите серию и номер паспорта'
        exception: str = 'Введите дату рождения в данном формате: ДД.ММ.ГГГГ'

    class Passport:
        """
        Пятое и шестое сообщения.
        """
        class Number:
            """
            Пятое сообщение. Запрашивает у пользователя дату выдачи паспорта. Вызывает исключение, если формат серии и номера паспорта невалиден
            """
            valid: str = 'Введите дату выдачи паспорта'
            exception: str = 'Введённые серия и номер паспорта невалидны. Введите в формате 12 34 567890'

        class Date:
            valid: str = 'Тут должна быть оплата, после которой отправится отчёт в формате PDF.'
            exceptionTimeFormat: str = 'Введите корректную дату выдачи паспорта в формате ДД.ММ.ГГГГ'
            exceptionLessThan14: str = 'Дата выдачи невалидна - она меньше 14 лет.'



class RequesterData:
    """
    Этот класс хранит первичные данные о запрашиваемом лице
    """
    fullname: str
    region: str
    birthdate: date | str
    passport: str
    passportDate: date | str


class LessThan14Error(Exception):
    """
    Ошибка, которая вызывается, если разница между датой рождения и датой выдачи паспорта меньше 14 лет
    """
    pass